# Take-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takenotes/Api/: INodeJS.kt  IRecyclerOnClick.kt  RetrofitClient.kt
app/src/main/java/com/example/takenotes/Common/: Common.kt
app/src/main/java/com/example/takenotes/Controller/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/com/example/takenotes/Login/: LoginActivity.kt
app/src/main/java/com/example/takenotes/Main/: MainActivity.kt
app/src/main/java/com/example/takenotes/Memo/: MemoFragment.kt
app/src/main/java/com/example/takenotes/Memo/Adapter/: MemoRecyclerAdapter.kt
app/src/main/java/com/example/takenotes/Memo/ReadMemoActivity/: ReadMemoActivity.kt
app/src/main/java/com/example/takenotes/Memo/WriteMemoActivity/: WriteMemoActivity.kt
app/src/main/java/com/example/takenotes/Model/: Audio.kt  Image.kt  Memo.kt  User.kt  Video.kt
app/src/main/java/com/example/takenotes/Picture/: PictureFragment.kt
app/src/main/java/com/example/takenotes/Picture/Adapter/: PictureRecyclerAdapter.kt
app/src/main/java/com/example/takenotes/Picture/ImageUploadActivity/: ImageUploadActivity.kt
app/src/main/java/com/example/takenotes/Picture/SeePictureActivity/: SeePictureActivity.kt
app/src/main/java/com/example/takenotes/PictureViewPager/: PictureViewPagerActivity.kt
app/src/main/java/com/example/takenotes/PictureViewPager/Adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/takenotes/PictureViewPager/Fragment/: VIewPagerFragment.kt  ViewPagerFragment1.kt  ViewPagerFragment2.kt  (+7 more)
app/src/main/java/com/example/takenotes/Recording/: RecordingFragment.kt
app/src/main/java/com/example/takenotes/Register/: RegisterActivity.kt
app/src/main/java/com/example/takenotes/Utils/: AudioRequestBody.kt  VideoRequestBody.kt
app/src/main/java/com/example/takenotes/Video/: VideoFragment.kt
app/src/main/res/drawable/: ic_border_color_gray_24dp.xml  ic_image_gray_24dp.xml  ic_keyboard_voice_gray_24dp.xml  ic_mic_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_stop_black_24dp.xml  ic_videocam_gray_24dp.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_image_upload.xml  activity_listen_audio.xml  activity_login.xml  activity_main.xml  activity_picture_view_pager.xml  activity_read_memo.xml  activity_register.xml  activity_see_picture.xml  activity_video_play.xml  activity_video_upload.xml  activity_voice_recoding.xml  activity_write_memo.xml  audio_recycler_item.xml  custom_controls.xml  fragment_memo.xml  fragment_picture.xml  fragment_recording.xml  fragment_video.xml  memo_recycler_item.xml  picture_recycler_item.xml  video_recycler_item.xml  view_pager_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  image_upload_menu.xml  modify_memo.xml  modify_menu.xml  upload_menu.xml  write_memo_save.xml
app/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
