<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_memo"
        android:icon="@drawable/ic_border_color_gray_24dp"
        android:title="@string/memo"/>

    <item
        android:id="@+id/navigation_picture"
        android:icon="@drawable/ic_image_gray_24dp"
        android:title="@string/picture"/>

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_videocam_gray_24dp"
        android:title="@string/video"/>

    <item
        android:id="@+id/navigation_recording"
        android:icon="@drawable/ic_keyboard_voice_gray_24dp"
        android:title="@string/recording"/>



</menu>